# Adhan-csharp

./: .travis.yml  README.md  adhan-csharp.sln  codecov.yml
shared/times/: Singapore-Singapore.json
src/Adhan/: Adhan.csproj  PrayerAdjustments.cs  Qibla.cs
src/Adhan.Samples/: Adhan.Samples.csproj  Program.cs
src/Adhan.Test/: Adhan.Test.csproj  CalculationMethodTest.cs  CalculationParametersTest.cs  PrayerTimesTest.cs  QiblaTest.cs  TimingTest.cs
src/Adhan.Test/Data/: TimingFile.cs  TimingInfo.cs  TimingParameters.cs
src/Adhan.Test/Internal/: AstronomicalTest.cs  MathTest.cs  TestUtils.cs  ValueTypeExtensions.cs
src/Adhan.Test/TimeZoneConverter/: DataLoader.cs  TZConvert.cs
src/Adhan/internal/: QiblaUtil.cs
